NAMA = RIZKY DWI GUSTIANDI
NIM  = 213050022
TUGAS RANGKAIAN DIGITAL


BINER

NO.1
1001
1*2^3 + 0*2^2 + 0*2^1 + 1*2^0
8+0+0+1
=9


NO.2
0011
0*2^3 + 0*2^2 + 1*2^1 + 1*2^0
0+0+2+1
=3


NO.3
1100
1*2^3 + 1*2^2 + 0*2^1 + 0*2^0
8+4+0+0
=13


NO.4
0010
0*2^3 + 0*2^2 + 1*2^1 + 0*2^0
0+0+2+0
=2

NO.5
0101
0*2^3 + 1*2^2 + 0*2^1 + 1*2^0
0+4+0+1
=5


NO.6
1000
1*2^3 + 0*2^2 + 0*2^1 + 0*2^0
8+0+0+0
=8

NO.7
1010
1*2^3 + 0*2^2 + 1*2^1 + 0*2^0
8+0+4+0
=12


NO.8
1111
1*2^3 + 1*2^2 + 1*2^1 + 1*2^0
8+4+2+1
=15